# SanTools

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/san/santools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/san/santools/: AppItem.kt  AppsActivity.kt  Comment.kt  MainActivity.kt  RecyclerAdapter.kt  SanApplication.kt  SwipeLayout.java
app/src/main/java/san/santools/apps/: ApkOneActivity.kt  AppItem.kt  AppsActivity.kt  InstallService.kt
app/src/main/java/san/santools/reader/: ScreenUtil.kt
app/src/main/java/san/santools/utils/: AdapterItemsChangedCallback.kt  AdapterList.kt  AppSortComparator.kt  CallbackRegistry.java  Comment.kt  ListChangeRegistry.java  ObservableList.java  SpUtil.kt
app/src/main/java/san/santools/view/: SwipeLayout.java
app/src/main/java/san/santools/view/recycler/: RecyclerAdapter.kt
app/src/main/res/layout/: activity_apk_one.xml  activity_apps.xml  activity_main.xml  item_app.xml  item_switch.xml
app/src/main/res/menu/: app_act_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/san/santools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
