<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/app_all"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/app_all2"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/app_all3"
        android:title="@string/app_name"/>

</menu>